{
  "name": "02-bases",
  "version": "0.0.1",
  "description": "First real application in node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "start:dev": "echo 'Hola mundo desde dev'",
    "dev": "nodemon src/app.js"
  },
  "author": "Yeison Gonzalez",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "get-age": "^1.0.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  }
}
